# TallaEgg

./: .gitignore  AGENT.md  API_DOCUMENTATION.md  CHANGELOG.md  CREATE_ROOT_USER.md  DEFAULT_WALLETS_FEATURE.md  Directory.Build.props  README.md  README_Clean_Architecture.md  REFERRAL_CODE_FEATURE.md  SWAGGER_SETUP.md  TELEGRAM_BOT_SETUP.md  TallaEgg.sln  TallaEgg.slnLaunch  USERS_API_DOCUMENTATION.md  USERS_SWAGGER_SETUP.md  WALLET_API_SWAGGER.md  create_table.sql  delleted all bin and obj.txt  publish-all.bat  publish-all.ps1  run.bat
Orders.Tests/: Orders.Tests.csproj  UnitTest1.cs
SoftwareArchitecture/: 001-ComponentDiagram.md  002-ClassDiagrams.md  003-Entity-RelationshipDiagrams.md  004-SequenceDiagrams.md  005-ActivityDiagrams.md  006-StateDiagrams.md  README.md
TallaEgg.TelegramBot.Tests/: TallaEgg.TelegramBot.Tests.csproj  UnitTest1.cs
TelegramBot/: BotHandler.txt  CodeMap1.dgml
TelegramBot/TallaEgg.TelegramBot/: AffiliateApiClient.cs  BotHandler.cs  NetworkTest.cs  NetworkTroubleshooting.md  OfflineTestMode.cs  OrderApiClient.cs  PriceApiClient.cs  Program.cs  ProxyTest.cs  SimpleHttpTest.cs  TallaEgg.TelegramBot.csproj  UserApiClient.cs  UsersApiClient.cs  appsettings.json
TelegramBot/TallaEgg.TelegramBot.Application/: TallaEgg.TelegramBot.Application.csproj
TelegramBot/TallaEgg.TelegramBot.Application/Services/: BotSettingsService.cs  OrderService.cs  PriceService.cs  UserService.cs
TelegramBot/TallaEgg.TelegramBot.Infrastructure/: BotHandler.cs  BotHandlerAdmin.cs  Constants.cs  Program.cs  ProxyBotClient.cs  TEST_GUIDE.md  TEST_RESULTS.md  TEST_SUCCESS_SUMMARY.md  TallaEgg.TelegramBot.Infrastructure.csproj  TelegramBotHostedService.cs  TelegramNotificationApi.cs  TestBotToken.cs  appsettings.json  quick-test.ps1  test-api.ps1  test-commands-updated.txt  test-commands.txt
TelegramBot/TallaEgg.TelegramBot.Infrastructure/Clients/: AffiliateApiClient.cs  IOrderApiClient.cs  IPriceApiClient.cs  IUsersApiClient.cs  OrderApiClient.cs  PriceApiClient.cs  UsersApiClient.cs  WalletApiClient.cs
TelegramBot/TallaEgg.TelegramBot.Infrastructure/Controllers/: TelegramNotificationController.cs
TelegramBot/TallaEgg.TelegramBot.Infrastructure/Extensions/Telegram/: Keyboards.cs  TelegramBotClientExtensions.cs
TelegramBot/TallaEgg.TelegramBot.Infrastructure/Handlers/: ActiveOrdersHandler.cs  BotHandler.cs  OrderListHandler.cs  TradeListHandler.cs  UserListHandler.cs
TelegramBot/TallaEgg.TelegramBot.Infrastructure/Keyboards/ReplyKeyboards/: ReplyKeyboards.cs
TelegramBot/TallaEgg.TelegramBot.Infrastructure/Options/: TelegramBotOptions.cs
TelegramBot/TallaEgg.TelegramBot.Infrastructure/Properties/: launchSettings.json
TelegramBot/TallaEgg.TelegramBot.Infrastructure/Repositories/: OrderRepository.cs  PriceRepository.cs  UserRepository.cs
TelegramBot/TallaEgg.TelegramBot.Infrastructure/Services/: IVersionService.cs  TelegramBotService.cs  TradeNotificationService.cs  VersionService.cs
TelegramBot/TallaEgg.TelegramBot.Tests/: AutomatedTelegramClient.cs  BotIntegrationTests.cs  BotUnitTests.cs  MockBotHandler.cs  Program.cs  SimpleTestRunner.cs  StandaloneTestRunner.cs  TallaEgg.TelegramBot.Tests.csproj  TestRunner.cs
TelegramBot/TallaEgg.TelegramBot.Tests/Services/: TradeNotificationServiceTests.cs
TelegramBot/TallaEgg.TelegramBot/Keyboards/: ReplyKeyboards.cs
config/: appsettings.global.json
src/Affiliate/Affiliate.Api/: Affiliate.Api.csproj  Program.cs  appsettings.json
src/Affiliate/Affiliate.Api/Properties/: launchSettings.json
src/Matching.Application/: Matching.Application.csproj  MatchingEngine.cs
src/Order/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json
src/Orders.Core/: Class1.cs  IOrderRepository.cs  IPriceRepository.cs  ITradeRepository.cs  IUserRepository.cs  Invitation.cs  Order.cs  Orders.Core.csproj  Price.cs  Trade.cs  User.cs
src/TallaEgg.Application/: TallaEgg.Application.csproj
src/TallaEgg/TallaEgg.Api/: Program.cs  TallaEgg.Api.csproj
src/TallaEgg/TallaEgg.Api/Migrations/: 20250801085815_InitialCreate.Designer.cs  20250801085815_InitialCreate.cs  20250801152336_UpdateModels.Designer.cs  20250801152336_UpdateModels.cs  20250804085118_seed-users.Designer.cs  20250804085118_seed-users.cs  20250819082919_AddSymbolsTable.Designer.cs  OrdersDbContextModelSnapshot.cs
src/TallaEgg/TallaEgg.Api/Properties/: launchSettings.json
src/TallaEgg/TallaEgg.Infrastructure/: TallaEgg.Infrastructure.csproj
src/TallaEgg/TallaEgg.Infrastructure/Clients/: IWalletApiClient.cs  UsersApiClient.cs  WalletApiClient.cs
src/TallaEgg/TallaEgg.Infrastructure/Data/: TallaEggDbContext.cs
src/User/Users.Application/: UserService.cs  Users.Application.csproj
src/User/Users.Application/Mappers/: UserMapper.cs
src/User/Users.Core/: IUserRepository.cs  User.cs  Users.Core.csproj
src/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
src/Users.Api/Migrations/: 20250807150033_init.Designer.cs  20250807150033_init.cs  20250807151723_seed-user.Designer.cs  20250807151723_seed-user.cs  20250807151839_seed-user-admin.Designer.cs  20250807151839_seed-user-admin.cs  20250809212523_init.Designer.cs  20250809212523_init.cs  UsersDbContextModelSnapshot.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.Application/: UserService.cs  Users.Application.csproj
src/Users.Core/: IUserRepository.cs  User.cs  Users.Core.csproj
src/Wallet.Api/: Program.cs  Users.Api.csproj  Users.Application.csproj  Wallet.Api.csproj
src/Wallet.Application/: Wallet.Application.csproj  WalletService.cs
src/Wallet/Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.json
src/Wallet/Wallet.Api/Migrations/: 20250818165244_InitialCreate.Designer.cs  20250818165244_InitialCreate.cs  20250821151423_add-sth.Designer.cs  20250821151423_add-sth.cs  20250910205524_Transaction-currency-maxlenght.Designer.cs  20250910205524_Transaction-currency-maxlenght.cs  20251007103041_IncreaseDecimalPrecision.Designer.cs  20251007103041_IncreaseDecimalPrecision.cs  WalletDbContextModelSnapshot.cs
src/Wallet/Wallet.Api/Properties/: launchSettings.json
(+265 files in other folders)
