[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "TelegramBot\\TallaEgg.TelegramBot.Infrastructure\\TallaEgg.TelegramBot.Infrastructure.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Wallet\\Wallet.Api\\Wallet.Api.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\Order\\Orders.Api\\Orders.Api.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\TallaEgg\\TallaEgg.Api\\TallaEgg.Api.csproj",
        "Action": "Start"
      },
      {
        "Path": "src\\User\\Users.Api\\Users.Api.csproj",
        "Action": "Start"
      }
    ]
  }
]