<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Order\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Order\Orders.Application\Orders.Application.csproj" />
    <ProjectReference Include="..\..\Order\Orders.Core\Orders.Core.csproj" />
    <ProjectReference Include="..\..\User\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\..\User\Users.Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\TallaEgg.Core\TallaEgg.Core.csproj" />
    <ProjectReference Include="..\TallaEgg.Application\TallaEgg.Application.csproj" />
    <ProjectReference Include="..\TallaEgg.Infrastructure\TallaEgg.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\shahi\Documents\GitHub\TallaEgg\config\appsettings.global.json" Link="Properties\appsettings.global.json" />
  </ItemGroup>

</Project>
