<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Affiliate\Affiliate.Core\Affiliate.Core.csproj" />
    <ProjectReference Include="..\Order\Orders.Core\Orders.Core.csproj" />
    <ProjectReference Include="..\TallaEgg.Core\TallaEgg.Core.csproj" />
    <ProjectReference Include="..\Users.Core\Users.Core.csproj" />
  </ItemGroup>

</Project> 